  
  .card {
    width: 25em;
    background: #333333;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    
  }
  
  .card-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .header-image {
    -o-object-fit: contain;
       object-fit: contain;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .header-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    padding: 12px;
    color: #e1e1e1;
  }
  .header-info .hero-name {
    font-size: 25px;
    font-weight: 400;
  }
  .header-info .small-text {
    font-size: 13px;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 250px;
    padding: 20px;
  }
  .card-info .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid #444444;
    padding: 10px 0;
  }
  .card-info .info-item .name {
    text-transform: uppercase;
    font-size: 11px;
    color: #9e9e9e;
  }
  .card-info .info-item .value {
    font-size: 14px;
    color: #ff9800;
  }
  .card-info .info-item:first-child {
    border-top: none;
  }